{
  "name": "Offshore",
  "short_name": "Offshore",
  "id": "/Offshore/preview/first/",
  "start_url": "/Offshore/preview/first/",
  "scope": "/Offshore/preview/first/",
  "display": "standalone",
  "background_color": "#FBF5EC",
  "theme_color": "#A63D1F",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
